/* 重置默认样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* 导航栏样式 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

/* 修改导航链接的基础样式 */
.nav-links li a {
    color: #333;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    font-size: 1.1rem; /* 增大基础字体大小 */
    position: relative;
}

/* 修改导航链接激活和悬停状态的样式 */
.nav-links li a:hover {
    color: #ff6b6b; /* 悬停时的第一种颜色 */
    transform: scale(1.1); /* 放大效果 */
}

.nav-links li a.active {
    color: #4ecdc4; /* 激活时的第二颜色 */
    transform: scale(1.15); /* 更大的放��果 */
    font-weight: bold;
}

/* 修改下划线效果 */
.nav-links li a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 35px; /* 增加下划线宽度 */
    height: 3px; /* 增加下划线高度 */
    background: linear-gradient(to right, #ff6b6b, #4ecdc4); /* 渐变色下划线 */
    transition: width 0.3s ease;
}

.nav-links li a:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    height: 3px;
    background: linear-gradient(to right, #ff6b6b, #4ecdc4);
}

/* 主页英雄区域样式 */
.hero {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    /* 添加后备背景 */
    background: linear-gradient(135deg, #4ecdc4, #556270);
}

.hero-video,
.fallback-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
    object-fit: cover;
    object-position: center;
    z-index: 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.hero-content {
    color: white;
    padding: 2rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .nav-toggle {
        display: block;
    }
}

/* 个人介绍部分的样式 */
.personal-intro {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.personal-intro h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.intro-text {
    line-height: 1.6;
    color: #666;
}

.intro-text p {
    margin-bottom: 15px;
}

/* 确保容器样式正确 */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* 更新视频展示部分样式 */
.video-section {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

.video-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    width: 100%;
    display: block;
}

.video-carousel {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
}

.carousel-container {
    overflow: hidden;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    flex: 0 0 100%;
    padding: 0 15px;
    opacity: 0.3;
    transform: scale(0.8);
    transition: all 0.5s ease-in-out;
}

.carousel-slide.active {
    opacity: 1;
    transform: scale(1);
}

.carousel-slide video {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.carousel-slide h3 {
    text-align: center;
    margin-top: 15px;
    color: #333;
    font-size: 1.2rem;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
    font-size: 18px;
    color: #333;
    transition: all 0.3s ease;
}

.carousel-button:hover {
    background: #4ecdc4;
    color: white;
}

.carousel-button.prev {
    left: -20px;
}

.carousel-button.next {
    right: -20px;
}

@media (max-width: 768px) {
    .carousel-button {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }
    
    .carousel-button.prev {
        left: 5px;
    }
    
    .carousel-button.next {
        right: 5px;
    }
}

/* 添加导航按钮 */
.slider-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.slider-nav button {
    background: #4ecdc4;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.slider-nav button:hover {
    background: #45b8b0;
}

@media (max-width: 768px) {
    .video-slide {
        flex: 0 0 300px;
    }
    
    .video-slider {
        padding: 0 10%;
    }
}

/* 添加滑动指示器 */
.video-slider-container::after {
    content: '←  滑动查看更多  →';
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #666;
    font-size: 0.9rem;
    opacity: 0.7;
    pointer-events: none;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .video-slide {
        width: 300px; /* 在移动端减小视频卡片的宽度 */
    }
    
    .video-slider {
        gap: 20px;
    }
}

/* 添加触摸滑动的平滑效果 */
.video-slider {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

/* 添加平滑滚动效果 */
html {
    scroll-behavior: smooth;
}

/* 添加到style.css文件末尾 */

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.info-item {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-item strong {
    color: #333;
    margin-right: 10px;
}

.info-item span {
    color: #666;
}

.personal-intro {
    padding: 60px 0;
    background-color: #fff;
}

.personal-intro h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

/* 添加到文件末尾 */

.profile-container {
    display: flex;
    gap: 40px;
    align-items: center; /* 改为center以确保垂直居中对齐 */
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.profile-image {
    max-width: 100%;
    margin: 20px 0;
}

.profile-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    border-radius: 8px;
}

.intro-text {
    flex: 1;
    padding: 20px;
}

/* 响应式布局调整 */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        padding: 15px;
    }

    .profile-image {
        width: 200px;
        height: 250px;
        margin: 0 auto;
    }

    .info-grid {
        grid-template-columns: 1fr; /* 在小屏幕上改为单列 */
    }
}

/* 添加到文件末尾 */
.experience-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.experience-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.experience-container {
    max-width: 900px;
    margin: 0 auto;
}

.experience-item {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.experience-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.experience-header h3 {
    color: #333;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.company {
    font-weight: bold;
    color: #4ecdc4;
    margin-right: 15px;
}

.period {
    color: #666;
    font-size: 0.9rem;
}

.experience-details {
    list-style-position: inside;
    padding-left: 0;
}

.experience-details li {
    color: #666;
    margin-bottom: 12px;
    line-height: 1.6;
    position: relative;
    padding-left: 20px;
    list-style-type: none;
}

.experience-details li::before {
    content: "•";
    color: #4ecdc4;
    position: absolute;
    left: 0;
    font-size: 1.2em;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .experience-item {
        padding: 20px;
    }
    
    .experience-header {
        flex-direction: column;
    }
    
    .experience-details li {
        padding-left: 15px;
    }
}

/* 在 experience-section 相关样式中添加 */
.experience-subheader {
    margin: 25px 0 15px;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
}

.experience-subheader h4 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.experience-item {
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-5px);
}

.company {
    display: block;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.period {
    display: block;
    margin-bottom: 15px;
}

/* 优化列表样式 */
.experience-details li {
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
}

.experience-details li::before {
    content: "•";
    color: #4ecdc4;
    position: absolute;
    left: 0;
    font-size: 1.4em;
    top: -2px;
}

/* 添加页眉样式 */
.page-header {
    background: linear-gradient(135deg, #4ecdc4, #556270);
    color: white;
    padding: 60px 0 30px;
    text-align: center;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: bold;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* 在校经历部分样式 */
.education-section {
    padding: 80px 0;
    background-color: #fff;
}

.education-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.education-container {
    max-width: 900px;
    margin: 0 auto;
}

.education-item {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.education-item:hover {
    transform: translateY(-5px);
}

.education-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.education-header h3 {
    color: #333;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.education-period {
    color: #666;
    font-size: 0.9rem;
    margin-right: 15px;
}

.education-major {
    color: #4ecdc4;
    font-weight: bold;
}

.education-content h4 {
    color: #333;
    font-size: 1.2rem;
    margin: 20px 0 15px;
}

.education-details {
    list-style-type: none;
    padding-left: 0;
}

.education-details li {
    color: #666;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.education-details li::before {
    content: "•";
    color: #4ecdc4;
    position: absolute;
    left: 0;
    font-size: 1.2em;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .page-header {
        padding: 40px 0 20px;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .education-item {
        padding: 20px;
    }
}

/* 在 education-section 相关样式中添加 */
.achievement-period {
    color: #4ecdc4;
    font-weight: 600;
    margin-right: 10px;
}

.sub-details {
    margin-top: 10px;
    margin-left: 20px;
    list-style-type: none;
}

.sub-details li {
    color: #666;
    margin-bottom: 8px;
    font-size: 0.95em;
    padding-left: 15px;
}

.sub-details li::before {
    content: "◦";
    color: #4ecdc4;
    position: absolute;
    left: 0;
    font-size: 1.2em;
}

.education-details li {
    margin-bottom: 15px;
    line-height: 1.7;
}

/* 添加动画效果 */
.education-item {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 确保在视频无法播放时显示后备图片 */
.hero-video:not([playsinline]) ~ .fallback-img {
    display: block;
}

/* 添加联系方式部分样式 */
.contact-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 50px;
    color: #333;
}

.social-links {
    display: flex;
    justify-content: space-evenly; /* 改为 space-evenly 实现均匀分布 */
    flex-wrap: wrap;
    max-width: 1200px; /* 限制最大宽度 */
    margin: 0 auto;
    padding: 0 20px;
}

.social-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 20px; /* 添加外边距 */
    min-width: 150px; /* 设置最小宽度 */
}

/* 响应式调整 */
@media (max-width: 768px) {
    .social-links {
        gap: 30px;
        justify-content: center;
    }
    
    .social-item {
        margin: 15px;
        min-width: 120px;
    }
}

.social-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: white;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

/* 统一所有图标的悬停效果 */
.social-icon:hover {
    transform: scale(1.1);
}

/* 微信图标样式 */
.wechat {
    background-color: #07C160;
}

.wechat:hover {
    background-color: #06ae56;
}

/* QQ图标样式 */
.qq {
    background-color: #12B7F5;
}

.qq:hover {
    background-color: #0fa1d8;
}

/* 抖音图标样式 */
.douyin-icon {
    width: 40px;
    height: 40px;
    fill: currentColor;
}

.douyin {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.douyin:hover {
    background-color: #333;
}

/* 电话图标样式 */
.phone {
    background-color: #28a745;
}

.phone:hover {
    background-color: #218838;
}

/* 邮箱图标样式 */
.email {
    background-color: #ea4335;
}

.email:hover {
    background-color: #d33426;
}

/* 二维码弹出样式 */
.qr-code {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    z-index: 1000;
    display: none;
}

.qr-code.active {
    display: block;
}

.qr-code img {
    width: 300px;
    height: 300px;
    display: block;
    object-fit: contain;
    margin: 0 auto;
}

/* 添加关闭按钮样式 */
.close-button {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    background: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #666;
    transition: all 0.3s ease;
}

.close-button:hover {
    background: #ff6b6b;
    color: white;
}

/* 修改遮罩层样式 */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.overlay.active {
    display: block;
}

/* 添加证书展示部分样式 */
.certificates-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.certificates-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.certificate-carousel {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
}

.certificate-carousel .carousel-container {
    overflow: hidden;
    position: relative;
}

.certificate-carousel .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.certificate-carousel .carousel-slide {
    flex: 0 0 100%;
    padding: 0 15px;
    opacity: 0.3;
    transform: scale(0.8);
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;  /* 水平居中 */
    justify-content: center;  /* 垂直居中 */
}

.certificate-carousel .carousel-slide.active {
    opacity: 1;
    transform: scale(1);
}

.certificate-carousel .carousel-slide img {
    width: auto;  /* 改为自动宽度 */
    max-width: 100%;  /* 最大宽度100% */
    height: auto;
    max-height: 600px;  /* 设置最大高度 */
    margin: 0 auto;
    display: block;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    object-fit: contain;  /* 保持图片比例 */
}

.certificate-carousel .carousel-slide h3 {
    margin-top: 20px;
    text-align: center;
    color: #333;
}

.certificate-carousel .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
    font-size: 18px;
    color: #333;
    transition: all 0.3s ease;
}

.certificate-carousel .carousel-button:hover {
    background: #4ecdc4;
    color: white;
}

.certificate-carousel .carousel-button.prev {
    left: -20px;
}

.certificate-carousel .carousel-button.next {
    right: -20px;
}

/* 添加电话图标样式 */
.phone {
    background-color: #28a745;  /* 绿色背景 */
    transition: all 0.3s ease;
}

.phone:hover {
    background-color: #218838;  /* 深绿色 */
    transform: scale(1.1);
}

/* 修改邮箱图标样式，移除动画 */
.email {
    background-color: #ea4335;  /* 红色背景 */
    transition: all 0.3s ease;
}

.email:hover {
    background-color: #d33426;  /* 深红色 */
    transform: scale(1.1);
}

/* 移除电话图标动画 */
.phone i {
    /* 移除 animation 属性 */
}

/* 移除邮箱图标动画 */
.email i {
    /* 移除 animation 属性 */
}

/* 移除相关的动画关键帧 */
@keyframes shake {
    /* 移除 */
}

@keyframes bounce {
    /* 移除 */
}

/* 修改视频展示部分样式 */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.video-item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease;
}

.video-item:hover {
    transform: translateY(-5px);
}

.video-item video {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.video-item h3 {
    text-align: center;
    color: #333;
    font-size: 1.2rem;
    margin-top: 10px;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}
